*:before,
*:after,
* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
}
header {
  flex: 0 0 auto;
  padding: 15px;
  background-color: gold;
  width: 100%;
}
.top-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.hamburger-menu {
  display: flex;
}
#menu_toggle {
  opacity: 0;
}
.menu {
    display: flex;
    align-items: center;
}
li {
    padding: 0 5px 0 5px;
    list-style: none;
}
li:hover {
  text-decoration: underline;
}
a {
    text-decoration: none;
    color: black;
}
main {
  display: flex;
  flex: 1 0 auto;
}
.maincontent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  text-align: center;
  margin: 0 0 16px 0;
}
.maincontent>p {
  text-align: center;
  order: -1;
  margin: 16px;
}
.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card1, .card2, .card3, .card4, .card5, .card6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  margin: 10px;
  padding: 10px;
  text-align: center;
  border: 2px solid grey;
  border-radius: 20px;
}
.card1:hover {
  background: yellow;
  color: white;
} 
.card2:hover {
  background: gold;
  color: white;
} 
.card3:hover {
  background: blue;
  color: white;
} 
.card4:hover {
  background: red;
  color: white;
} 
.card5:hover {
  background: green;
  color: white;
} 
.card6:hover {
  background: rgb(163, 147, 5);
  color: white;
}
.card-img {
  width: 40%;
  border: 15px solid lightgray;
  border-radius: 50%;
}
.card-p {
  height: 100%;
  margin: 0px;
}
.btn-wrap {
  margin: 10px;
}
.btn {
  background-color: darkmagenta;  
  border-radius: 15px;
  padding: 4px 15px;
  color: white;
}
.btn:hover {
  background: khaki;
  color: blue;
}
.blocks {
  margin: 10px;
}
.holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 400px;
  height: 112px;
  border: 2px solid black;
  border-radius: 20px 20px 0 0;
}
.holder :first-child {
  background: red;
  order: -2;
  flex: 2 1 50%;
  border-top-left-radius: 18px;
}
.holder :nth-child(2) {
  background: skyblue;
  flex: 1 2 33%;
}
.holder :nth-child(3) {
  background: rebeccapurple;
  order: -1;
  flex: 1 2 33%;
}
.holder :nth-child(4) {
  background: green;
  flex: 1 2 33%;
}
.holder :nth-child(5) {
  background: yellow;
  order: -2;
  flex: 2 1 50%;
  border-top-right-radius: 18px;
}
.item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.aside-block1, .aside-block2 {
  display: flex;
  justify-content: center;
  min-width: 210px;
}
.aside-block1 {
  order: -1;
  background-color: plum;
}
.aside-block2 {
  background-color: powderblue;
}
footer {
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  background-color: lightgreen;
}
@media (max-width: 1199px) and (min-width: 992px) {
  .card1, .card2, .card3, .card4, .card5, .card6{
    width: 45%;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .card1, .card2, .card3, .card4, .card5, .card6{
    width: 90%;
  }
  .card-img {
    width: 30%;
  }
  .aside-block1, .aside-block2 {
    min-width: 160px;
  }
}
@media (max-width: 868px) and (min-width: 768px) {
  .card-img {
    width: 35%;
  }
}
@media (max-width: 767px) and (min-width: 577px) {
  main {
    flex-direction: column;
  }
  .card1, .card2, .card3, .card4, .card5, .card6{
    width: 45%;
  }
  .card-img {
    width: 48%;
  }
  .aside-block1, .aside-block2 {
    min-height: 100px;
    align-items: center;
  }
}
@media (max-width: 576px) and (min-width: 200px) {
  header {
    position: fixed;
  }
  .menu_btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu_btn > span,
  .menu_btn > span::before,
  .menu_btn > span::after {
    display: block;
    position: relative;
    width: 100%;
    height: 2px;
    background-color: black;
  }
  .menu_btn > span::before {
    content: '';
    top: -8px;
  }
  .menu_btn > span::after {
    content: '';
    top: 6px;
  }
  .menu {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: gold;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }
  .menu_item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  #menu_toggle:checked ~ .menu_btn > span {
    transform: rotate(45deg);
  }
  
  #menu_toggle:checked ~ .menu_btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  
  #menu_toggle:checked ~ .menu_btn > span::after {
    top: -2px;
    transform: rotate(90deg);
  }
  
  #menu_toggle:checked ~ .menu {
    visibility: visible;
    right: 0;
  }
  main {
    flex-direction: column;
    margin-top: 83px;
  }
  .card1, .card2, .card3, .card4, .card5, .card6{
    width: 90%;
  }
  .blocks {
    width: 90%;
  }
  .holder {
    width: 100%;
  }
  .aside-block1, .aside-block2 {
    min-height: 80px;
    align-items: center;
  }
}